<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-drupal" viewBox="0 0 1024 1024">
	<title>drupal</title>
	<path class="path1" d="M666.857 906.286q-2.857-10.857-13.714-2.857-17.143 12.571-49.714 22.286t-74.857 9.714q-73.714 0-110.286-28-2.857-2.286-7.429-2.286-6.286 0-14.857 6.857-4 3.429-4.286 9.143t4.286 11.429q19.429 18.286 50 26.286t58.571 7.143 56.571-2.571q23.429-2.286 48.286-11.714t37.143-17.143 16.286-11.714q6.857-6.857 4-16.571zM644.571 840.571q-10.857-26.857-22.286-34.857-13.143-8.571-43.429-8.571-26.857 0-40.571 5.714-16.571 6.857-44.571 32-14.857 13.714-6.857 25.143 5.143 4.571 10 2.571t18-13.429q1.714-1.143 6-4.857t6-4.857 5.714-4 6.571-4 7.143-2.857 8.571-2.571 9.429-1.429 11.714-0.571q15.429 0 25.429 4.286t13.143 8.286 7.714 12.571q5.714 9.714 7.143 11.429t7.143-0.571q13.143-6.857 8-19.429zM847.429 680q0-12.571-2.857-25.429t-9.429-25.714-19.429-20.857-30-8q-18.857 0-55.429 23.714t-73.714 47.714-57.714 24q-15.429 0.571-36.286-10.857t-43.429-28-47.714-33.143-57.143-28-63.429-10.857q-65.714 0.571-112.571 44.857t-48 102q-1.143 64 42.286 93.714 16.571 11.429 35.714 16.286t59.143 4.857q32.571 0 75.429-18.571t76.571-40.571 68.571-40.286 53.143-17.714q14.857 0.571 37.143 18t40.857 38.286 38.857 38.571 31.714 18.286q20 1.714 33.429-8t31.714-36q16-23.429 24.286-57.714t8.286-60.571zM877.714 588.571q0 93.714-35.429 174t-94.857 134.857-138.571 85.429-166 30.857-167.429-32.857-141.429-89.714-97.429-138-36.571-172.571q0-50.857 11.143-98.571t28-83.143 40.286-67.714 44.857-53.714 44.857-39.714 36.857-26.571 24.286-14q8-4.571 29.143-15.143t31.143-16.286 27.429-17.143 34.571-25.143q20.571-16 33.143-41.429t17.143-71.714q73.714 88.571 106.286 110.286 25.143 16.571 74.286 38.857t73.714 37.714q12 7.429 22.286 14.286t34.571 26.571 43.429 40.286 42.857 54.286 39.429 69.714 26.857 84.857 11.143 101.429z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 951 1024">
	<title>twitter</title>
	<path class="path1" d="M925.714 233.143q-38.286 56-92.571 95.429 0.571 8 0.571 24 0 74.286-21.714 148.286t-66 142-105.429 120.286-147.429 83.429-184.571 31.143q-154.857 0-283.429-82.857 20 2.286 44.571 2.286 128.571 0 229.143-78.857-60-1.143-107.429-36.857t-65.143-91.143q18.857 2.857 34.857 2.857 24.571 0 48.571-6.286-64-13.143-106-63.714t-42-117.429v-2.286q38.857 21.714 83.429 23.429-37.714-25.143-60-65.714t-22.286-88q0-50.286 25.143-93.143 69.143 85.143 168.286 136.286t212.286 56.857q-4.571-21.714-4.571-42.286 0-76.571 54-130.571t130.571-54q80 0 134.857 58.286 62.286-12 117.143-44.571-21.143 65.714-81.143 101.714 53.143-5.714 106.286-28.571z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 1024 1024">
	<title>mail</title>
	<path class="path1" d="M896 160h-768c-70.688 0-128 57.344-128 128v416c0 70.688 57.312 128 128 128h768c70.688 0 128-57.312 128-128v-416c0-70.656-57.312-128-128-128zM64 328l223.968 168-223.968 168v-336zM960 704c0 35.328-28.736 64-64 64h-768c-35.296 0-64-28.672-64-64l250.624-188 139.776 104.864c17.056 12.736 37.312 19.2 57.6 19.2 20.256 0 40.512-6.432 57.568-19.2l139.808-104.864 250.624 188zM960 664l-224-168 224-168v336zM550.368 595.264c-11.168 8.384-24.416 12.8-38.368 12.8s-27.232-4.448-38.4-12.8l-409.6-307.264c0-35.296 28.704-64 64-64h768c35.264 0 64 28.704 64 64l-409.632 307.264z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 14</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-drupal"><use xlink:href="#icon-drupal"></use></svg><span class="mls"> icon-drupal</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 32</h1>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="mls"> icon-mail</span>
			</div>
		</div>
	</div>

</body>
</html>
